REACT_APP_SIGN_IN_REDIRECT_URL=https://01bdbe1f-cc19-453a-bd1b-ba927f52c8cf.e1-us-east-azure.choreoapps.dev
REACT_APP_SIGN_OUT_REDIRECT_URL=https://01bdbe1f-cc19-453a-bd1b-ba927f52c8cf.e1-us-east-azure.choreoapps.dev/logout
REACT_APP_CLIENT_ID=5Ex8jf_szpPakraOFyTmQp0Cn7Ua
REACT_APP_BASE_URL=https://api.asgardeo.io/t/guerraacademy
REACT_APP_SCOPE=openid profile